# App config
APP_NAME=rmics
SECRET_KEY="django-insecure-p!3m&cr@)34&e##10v+#$-*txnf+-!)&&@1dtr*$w^v@bm-n2)"
DEBUG=True

# Database config
DATABASE_HOST=127.0.0.1
DATABASE_NAME=rmics_db_v2
DATABASE_USER=user
DATABASE_PASS=password
DATABASE_PORT=3306
